<!DOCTYPE html>
<html>
    <head>
        <title>Hirat Rahman</title>
        <link rel="shortcut icon" href="C:\Users\rahma\Downloads\150532100_864384974155171_8924159384980870206_n.jpg" type="image/x-icon">
       <style>
            #first{
                font-size: 50px;
                color: rgb(8, 156, 156);
                background-color: rgb(39, 34, 5);
                height: 70px;
                text-align: center;
                font-family: cursive;
                
            }
            h2{
                background-color: rgb(7, 173, 137);
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
           p{
                padding-left: 20px;
                color:darkgray;
                font-family:Georgia, 'Times New Roman', Times, serif;
           }

            .hirat{
                background-color: rgb(15, 40, 54);
                height: auto;
                border: 2px solid black;
                border-radius: 10px;
                margin: 0 auto;
                width: 75%;
                
            }
       </style>

    </head>

    
    <body style="background-color:black">

        <p id="first">Hirat's Portfolio</p>

        <marquee direction="right" behavior="alternate"> <font size="5" style="color:azure">Hey, welcome. This is Hirat Rahman. A perspective undergrade student.</font></marquee> <hr>

        <div class="hirat">
            <h2>Education</h2>
            <p>MC College, Sylhet  (HSC-20210)<br>Border Guard Public School and College, Sylhet  (SSC-2019)</p>
        </div>


        <div class="hirat">
            <h2>Volunteer Work Experience</h2>
            <p>Murari Chand Debating Society, MC College, Sylhet  (Executive Member and Debater)<br>Bangladesh National Cadet Corps, MC College, Sylhet  (Cadet)<br>Roar for Street Child, Sylhet  (General Secretary)<br>Cultural Classicists, Dhaka  (Official Coordinator)<br>Model United Nations Club, MC College, Sylhet (Former Member)</p>
        </div>

        <div class="hirat">
            <h2>Achievements</h2>
            <p>Team Winner, National Positon, ISCPC  (Senior Category)<br>Regional 1st Runner-up, ISCPC  (Senior Category)<br>Team Runner-up, Intra MCDS Debater's League 2020<br>Best Speaker Award, 3rd Intra MCDS Debating Competition<br>Best Speaker Award, 3rd NDF BD Sylhet Divisional Debate Fest 2019</p>
        </div>

        <div class="hirat">
            <h2>Courses</h2>
            <p>Web Development, Programming-Hero <br> HTML, Sololearn <br> Programming C++ & Python, Sololearn <br> Writing in the Sciences, Stanford University</p>
        </div>


        <div class="hirat">
            <h2>Conferences</h2>
            <p>Bangladesh 5th National Youth Conference on Family Planning 2020, SERAC-Bangladesh</p>
    
        </div>

       <div class="hirat">
        <h2>Hobbies</h2>
        <p>Travelling <br> Exploring <br> Riding <br> Hiking <br></p>
       </div>





    </body>
</html>
